{
	"id": "Plaidman_ZoneLootList",
	"title": "Zone Loot List",
	"description": "Show a list of items in the area, then mark them for autopickup.",
	"version": "1.0",
	"author": "Plaidman",
    "tags": "UI/UX, ",
	"previewImage": "preview.png"
}